:root {
  --grey: rgba(235, 235, 235, 0.7);
  --g-white: rgba(250, 250, 250, 0.9);
  --yellow: rgba(243, 243, 243, 0.986);
  --green: rgba(66, 173, 4, 0.9);
  --d-grey: rgba(97, 97, 97, 0.726);
  --d-grey-h4: rgba(134, 134, 134, 0.726);
  --white: rgb(252, 252, 252);
}
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  text-decoration: none;
}
body {
  background: var(--yellow);
}
.container {
  display: flex;
  overflow: hidden;
  justify-content: space-between;
  background: var(--g-white);
  height: 6rem;
  gap: 2rem;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#logo {
  background: var(--green);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
}
.tab {
  display: flex;
  align-items: center;
}
.search {
  background: var(--grey);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
input {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  background: transparent;
}

input:focus {
  outline: none;
}
.search-btn {
  border: none;
  background: transparent;
  cursor: pointer;
}
.notifications {
  display: flex;
}
.notify {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  margin-left: 2rem;
  background: var(--grey);
  border-radius: 1rem;
  cursor: pointer;
}
#noti {
  font-size: 2rem;
  color: black;
}
.notify:hover,
#noti:hover {
  background: var(--green);
}
.profile {
  height: 3rem;
  border-radius: 10px;
  margin-right: 2rem;
  margin-left: 2rem;
  overflow: hidden;
  cursor: pointer;
}
.pro-pic {
  height: 100%;
}
aside {
  background: var(--white);
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left;
}
.aside-top {
  display: flex;
  justify-content: space-between;
  margin: 2rem 1rem;
}
#close-btn {
  background: transparent;
  display: none;
}
.sidebar {
  width: 100%;
  margin-top: 100px;
}
.items {
  position: relative;
  cursor: pointer;
  margin: 10px;
}
.items:hover,
.main-a:hover,
.main-a-2:hover,
.dash-i:hover,
.dash-h3S :hover,
.sub-menu-i:hover {
  background: white;
  color: var(--green);
}
.main-a {
  display: flex;
  color: var(--d-grey);
  padding: 5px 30px;

  justify-content: space-between;
}
.main-a-2 {
  display: flex;
  gap: 1rem;
}
.sub-menu {
  display: flex;
  flex-direction: column;
  margin-left: 4.5rem;
}
.sub-menu-i {
  color: var(--d-grey-h4);
  margin-top: 1rem;
}
#drop-i {
  transition: 0.3s ease;
}
h3 {
  font-weight: 300;
}
.up {
  display: flex;
}
section {
  height: 100vh;

  padding-top: 4rem;
  padding-left: 300px;
}
.catagory5 {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
  justify-content: start;
  align-items: start;
  background: white;
  gap: 3rem;
  margin-left: 2rem;

  border-radius: 1rem;
  height: 15rem;
  overflow: hidden;
}
canvas {
  margin-top: 20px;
  margin-left: -10px;
}
.data-1 {
  margin-left: 35px;
  margin-top: 10px;
}
p {
  margin-left: 35px;
  font-size: smaller;
}
.down {
  display: flex;
}
.big-chart {
  background: white;
  gap: 3rem;
  margin-top: 2rem;
  margin-left: 2rem;
  border-radius: 1rem;
  height: 34rem;
  overflow: hidden;
  width: 63rem;
}
.small-chart {
  background: white;
  gap: 3rem;
  margin-top: 2rem;
  margin-left: 2rem;
  border-radius: 1rem;
  height: 34rem;
  overflow: hidden;
  width: 19.5rem;
}

#myChartbig {
  width: 100%;
  max-width: 900px;
  margin-left: 20px;
}
.chart-details {
  display: flex;
  justify-content: space-between;
}
.chart-title {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin-left: 20px;
}
.chart-i {
  margin-left: 0px;
}
.chart-ther {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  gap: 1rem;
}
.chart-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 1rem;
  cursor: pointer;
}
.chat-p {
  display: flex;
  gap: 1rem;
}
#gaugeChart {
  width: 80%;
  margin-top: -200px;
  margin-bottom: -200px;
  z-index: -1;
}
.small-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.hi {
  margin-top: -20px;
}
.s-btn {
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 1rem;
  color: var(--green);
  background: transparent;
  cursor: pointer;
  border: 2px solid var(--green);
}
